<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <!-- Character Fragment -->
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.testrickmorty.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <!-- Character Detail Fragment -->
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.testrickmorty.CharacterDetailsFragment"
        android:label="Character Detail">
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterDetailFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_characterDetailFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <!-- Locations Fragment -->
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.testrickmorty.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <!-- Location Detail Fragment -->
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.testrickmorty.LocationDetailsFragment"
        android:label="Location Detail">
        <argument
            android:name="locationId"
            app:argType="integer" />
    </fragment>

    <!-- Episodes Fragment -->
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.testrickmorty.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>

    <!-- Episode Detail Fragment -->
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.testrickmorty.EpisodeDetailsFragment"
        android:label="Episode Detail">
        <argument
            android:name="episodeId"
            app:argType="integer" />
    </fragment>

</navigation>
