<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/status_array" />

    <Spinner
        android:id="@+id/spinnerSpecies"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/species_array" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/gender_array" />

    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filters" />
</LinearLayout>
